<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
        <PackageReference Include="Ardalis.ApiEndpoints.CodeAnalyzers" Version="1.1.1" />
        <PackageReference Include="Ardalis.Result" Version="3.1.2" />
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="3.0.1" />
        <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Domain\Endpoints\Restaurants\ByLocation\PostListRestaurantsByLocation.Requests.cs">
        <DependentUpon>PostListRestaurantsByLocation.cs</DependentUpon>
      </Compile>
      <Compile Update="Domain\Endpoints\Restaurants\ByLocation\PostListRestaurantsByLocation.Responses.cs">
        <DependentUpon>PostListRestaurantsByLocation.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
