# BurgerHub

./: README.md  docker-compose.dependencies.yml
.github/workflows/: dotnet.yml
postman/: BurgerHub.postman_collection.json
scripts/: start-dependencies.bat  start-dependencies.sh
src/: BurgerHub.sln  BurgerHub.sln.DotSettings
src/BurgerHub.Api/: BurgerHub.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/BurgerHub.Api.Seeder/: BurgerHub.Api.Seeder.csproj  FakerFactory.cs  Program.cs  SeederIocRegistry.cs  SeedingService.cs  appsettings.json
src/BurgerHub.Api.Seeder.Tests/: BurgerHub.Api.Seeder.Tests.csproj  FakerRuleTest.cs
src/BurgerHub.Api.Seeder.Tests/Infrastructure/: FakerFactoryTest.cs
src/BurgerHub.Api.Seeder/Infrastructure/: FakerFactory.cs  SeederIocRegistry.cs  SeedingOptions.cs
src/BurgerHub.Api.Tests/: BurgerHub.Api.Tests.csproj  GdprTests.cs
src/BurgerHub.Api.Tests/Endpoints/Auth/: PostLoginTest.cs
src/BurgerHub.Api.Tests/Endpoints/Photos/: PostPhotoTest.cs
src/BurgerHub.Api.Tests/Endpoints/Restaurants/ByLocation/: PostListRestaurantsByLocationTest.cs
src/BurgerHub.Api.Tests/Endpoints/Restaurants/Reviews/: PostReviewForRestaurantTest.cs
src/BurgerHub.Api.Tests/Helpers/: TestCategories.cs
src/BurgerHub.Api.Tests/Infrastructure/Encryption/: AesEncryptionHelperTest.cs  EncryptionHelperTest.cs
src/BurgerHub.Api/Controllers/: WeatherForecastController.cs
src/BurgerHub.Api/Domain/Commands/: UploadPhotoCommand.cs  UpsertReviewCommand.cs
src/BurgerHub.Api/Domain/Endpoints/Auth/: PostLogin.cs
src/BurgerHub.Api/Domain/Endpoints/Photos/: PostPhoto.cs
src/BurgerHub.Api/Domain/Endpoints/Pictures/: PostPicture.cs
src/BurgerHub.Api/Domain/Endpoints/Restaurants/: GetRestaurantsByLocation.cs  PostListRestaurantsByLocation.Requests.cs  PostListRestaurantsByLocation.Responses.cs  PostListRestaurantsByLocation.cs
src/BurgerHub.Api/Domain/Endpoints/Restaurants/ByLocation/: PostListRestaurantsByLocation.Requests.cs  PostListRestaurantsByLocation.Responses.cs  PostListRestaurantsByLocation.cs
src/BurgerHub.Api/Domain/Endpoints/Restaurants/Reviews/: PostReviewForRestaurant.cs
src/BurgerHub.Api/Domain/Models/: Photo.cs  Restaurant.cs  Review.cs  User.cs
src/BurgerHub.Api/Domain/Queries/: GetNearbyRestaurantsQuery.cs
src/BurgerHub.Api/Domain/Queries/Users/: GetUserByCredentialsQuery.cs  GetUserByEmailQuery.cs
src/BurgerHub.Api/Infrastructure/: ApiIocRegistry.cs  IocRegistry.cs  MongoOptions.cs
src/BurgerHub.Api/Infrastructure/AspNet/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs
src/BurgerHub.Api/Infrastructure/Behaviors/: LoggingBehavior.cs
src/BurgerHub.Api/Infrastructure/Encryption/: AesEncryptionHelper.cs  EncryptionHelper.cs  EncryptionOptions.cs  IAesEncryptionHelper.cs  IEncryptionHelper.cs
src/BurgerHub.Api/Infrastructure/Security/Auth/: AuthRoles.cs  JwtOptions.cs  JwtTokenFactory.cs
src/BurgerHub.Api/Infrastructure/Security/Encryption/: EncryptionHelper.cs  EncryptionOptions.cs  IEncryptionHelper.cs
src/BurgerHub.Api/Properties/: launchSettings.json
