<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BurgerHub.Api\BurgerHub.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\BurgerHub.Api\appsettings.Development.json">
        <Link>appsettings.Development.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.1" />
    </ItemGroup>

</Project>
